export namespace ActionEnum {
  export enum BROADCAST {
    SYSTEM_SETTING_CHANGE = 'SYSTEM_SETTING_CHANGE',
    TOAST_MESSAGE = 'TOAST_MESSAGE',
    TOAST_VALIDATE = 'TOAST_VALIDATE',
    TOASTS_ERROR = 'TOASTS_ERROR',
    IMAGE_VIEWER = 'IMAGE_VIEWER',
    SPINNER_DEFAULT = 'SPINNER_DEFAULT',
    SPINNER_WRITE = 'SPINNER_WRITE',
    SPINNER_ERROR = 'SPINNER_ERROR'
  }

  export enum CONDITION {
    SAMPLE_ALBUM = 'SAMPLE_ALBUM',
  }

  export enum RESULT {
    ADD = 'ADD',
    UPDATE = 'UPDATE',
    DELETE = 'DELETE',
    APPLY = 'APPLY',
  }

  export enum LIST_ACTIONS {
    TOP = 'TOP',
    BOTTOM = 'BOTTOM'
  }
}
