import Vue from 'vue';

import NBadge               from '@/app/shared/components/n-badge.vue';
import NCheckStatus         from '@/app/shared/components/list/n-check-status.vue';
import NColor               from '@/app/shared/components/form/n-color.vue';
import NColorDisplay        from '@/app/shared/components/display/n-color-display.vue';
import NConfirm             from '@/app/shared/components/n-confirm.vue';
import NConfirmEvent        from '@/app/shared/components/n-confirm-event.vue';
import NTime                from '@/app/shared/components/form/n-time.vue';
import NDateTime            from '@/app/shared/components/form/n-date-time.vue';
import NDateTimeRange       from '@/app/shared/components/form/n-date-time-range.vue';
import NHint                from '@/app/shared/components/n-hint.vue';
import NSpan                from '@/app/shared/components/n-span.vue';
import NImageViewer         from '@/app/shared/components/file/n-image-viewer.vue';
import NListNumber          from '@/app/shared/components/list/n-list-number.vue';
import NMetaImage           from '@/app/shared/components/file/n-meta-image.vue';
import NPageInfo            from '@/app/shared/components/list/n-page-info.vue';
import NPageNavigation      from '@/app/shared/components/list/n-page-navigation.vue';
import NSelect              from '@/app/shared/components/form/n-select.vue';
import NSpinner             from '@/app/shared/components/n-spinner.vue';
import NTextarea            from '@/app/shared/components/form/n-textarea.vue';
import NTextareaDisplay     from '@/app/shared/components/display/n-textarea-display.vue';
import NTitleBox            from '@/app/shared/components/n-title-box.vue';
import NToasts              from '@/app/shared/components/n-toasts.vue';
import NInput               from '@/app/shared/components/form/n-input.vue';
import NCodeEditor          from '@/app/shared/components/form/n-code-editor.vue';
import NSearchButtons       from '@/app/shared/components/list/n-search-buttons.vue';
import NImage               from '@/app/shared/components/file/n-image.vue';
import NIndex               from '@/app/shared/components/list/n-index.vue';
import NTab                 from '@/app/shared/components/n-tab.vue';
import NI18nInput           from '@/app/shared/components/form/n-i18n-input.vue';
import NI18nDisplay         from '@/app/shared/components/display/n-i18n-display.vue';
import NI18nSpan            from '@/app/shared/components/display/n-i18n-span.vue';
import NI18nOneDisplay      from '@/app/shared/components/display/n-i18n-one-display.vue';
import NI18nTextarea        from '@/app/shared/components/form/n-i18n-textarea.vue';
import NI18nTextareaDisplay from '@/app/shared/components/display/n-i18n-textarea-display.vue';
import NI18nEditor          from '@/app/shared/components/form/n-i18n-editor.vue';
import NI18nEditorDisplay   from '@/app/shared/components/display/n-i18n-editor-display.vue';
import NI18nImageDisplay    from '@/app/shared/components/display/n-i18n-image-display.vue';

export default {
  install() {
    Vue.component('n-spinner', NSpinner);
    Vue.component('n-toasts', NToasts);
    Vue.component('n-title-box', NTitleBox);
    Vue.component('n-badge', NBadge);
    Vue.component('n-hint', NHint);
    Vue.component('n-span', NSpan);
    Vue.component('n-index', NIndex);
    Vue.component('n-list-number', NListNumber);
    Vue.component('n-page-info', NPageInfo);
    Vue.component('n-page-navigation', NPageNavigation);
    Vue.component('n-search-buttons', NSearchButtons);
    Vue.component('n-check-status', NCheckStatus);
    Vue.component('n-tab', NTab);
    Vue.component('n-confirm', NConfirm);
    Vue.component('n-confirm-event', NConfirmEvent);
    Vue.component('n-color', NColor);
    Vue.component('n-color-display', NColorDisplay);
    Vue.component('n-time', NTime);
    Vue.component('n-date-time', NDateTime);
    Vue.component('n-date-time-range', NDateTimeRange);
    Vue.component('n-select', NSelect);
    Vue.component('n-input', NInput);
    Vue.component('n-textarea', NTextarea);
    Vue.component('n-textarea-display', NTextareaDisplay);
    Vue.component('n-code-editor', NCodeEditor);
    Vue.component('n-image', NImage);
    Vue.component('n-image-viewer', NImageViewer);
    Vue.component('n-meta-image', NMetaImage);
    Vue.component('n-i18n-span', NI18nSpan);
    Vue.component('n-i18n-input', NI18nInput);
    Vue.component('n-i18n-textarea', NI18nTextarea);
    Vue.component('n-i18n-editor', NI18nEditor);
    Vue.component('n-i18n-display', NI18nDisplay);
    Vue.component('n-i18n-one-display', NI18nOneDisplay);
    Vue.component('n-i18n-textarea-display', NI18nTextareaDisplay);
    Vue.component('n-i18n-editor-display', NI18nEditorDisplay);
    Vue.component('n-i18n-image-display', NI18nImageDisplay);
  }
};
